FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_very_secret_key_change_in_production

# Use SQLite during development
SQLALCHEMY_DATABASE_URI=sqlite:///instance/smartcareer.db

# Get this from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=Your API KEY HERE
